<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".ui.inspectionUI.Inspection">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInspection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        android:overScrollMode="ifContentScrolls"
        tools:listitem="@layout/itemlist_inspection" />

    <include
        android:id="@+id/overLay"
        layout="@layout/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
